.container {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* height: 800px; justify-content for row and align-content for col
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 100px);
    justify-content: end; 
    align-content: end; */
    /* grid-template-rows:repeat(4, 100px);
    grid-template-columns:repeat(4, 1fr);
    justify-items: end;
    align-items: center; */
    /* grid-auto-rows: 100px; to add another one grid without styling
    grid-auto-flow: row; */
    /* grid-gap: 1em 2em; single value stands for both two value first for row second for col*/
    /* grid-template-areas: 'header header' 'main aside' 'footer footer'; */

}
/* .item-1 {
    justify-self: end;
    align-self: start;
} */
/* .item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1/3;
    grid-column: 1/7;
} */
/* .item-2 {
    grid-row: 2 span;    
    grid-column: 2 span;
    grid-area: 2/4/4/6;
    z-index: 1;
} */
/* .item-3 {
    grid-area: 3/1/7/7; 7 is same place where -1 is sta
    grid-area: 3/1/-1/-1;
} */

/* .item-1 {
    grid-area: header;
}
.item-2 {
    grid-area: main;
}
.item-3 {
    grid-area: aside;
}
.item-4 {
    grid-area: footer;
} */